REACT_APP_API_URL=http://localhost:3333
# REACT_APP_MAP_KEY=AIzaSyB99llZJYiSuVsR2Ga9p8RSvYwIQU6Kvtc
REACT_APP_MAP_KEY=AIzaSyAuNV2N7IIWfgXTu8RP0eLhfinREKAJsto



REACT_APP_service_id=service_hw40h0i
REACT_APP_user_id=user_tCG7P6Pcyov5HwHEE9KTc
REACT_APP_template_id=template_sh1fsrn
